[00:08.55] Carolina Caterpillar's curled up on a leaf
[00:16.55] Counting all the new friends that are on her list to leave
[00:24.30] Cocoons aren't made for communes
[00:28.29] She needs her wings to spread
[00:32.12] A forest of old lovers
[00:35.48] Not enough for playing dead
[00:40.05] "It's not easy being inconclusive"
[00:44.22] Carolina said
[00:50.72] 
[00:48.21] The sink tastes like an ashtray
[00:51.52] Never washed, and upside down
[00:56.29] "Get a life" says old aunt agony
[01:00.37] She turns the volume down
[01:04.45] Teleports back to the bathroom
[01:08.14] Where she might be found
[01:11.41] Reclining Venus, extra furs
[01:16.95] So fine in such a gown
[01:19.70] "It's not easy being inconvenient"
[01:24.28] Carolina frowned
[01:32.28] 
[01:28.56] Now she'll purr like Eartha Kitt with bloody nails
[01:35.08] Laetitia's whips
[01:36.34] The cat stares from the pillow
[01:39.58] Never judging, only sits
[01:44.52] If she learned how to be patient
[01:48.05] No need to bite her tail
[01:52.26] The Oracle, she's ancient
[01:56.11] She did not inhale
[02:05.11] 
[02:00.65] Carolina Caterpillar slips from hive to hive
[02:08.25] She stops off at the pink dot to get cigarettes and flies
[02:16.14] She knows she's got an hour before something in her dies
[02:23.98] "It's not me, it's you, and that's what's tragic"
[02:48.48] 
[02:28.24] Carolina sighs