[00:08.14] You're so magnetic
[00:09.74] I feel it in the air tonight, mmm
[00:16.04] Too hot to handle
[00:17.69] This friction might just start a fire, oh
[00:38.19] 
[00:23.34] We're staring through each other
[00:25.71] Feelings getting harder to hide, oh
[00:30.27] It feels like we should give it up, live it up
[00:33.82] Oh, and let it ride, oh-oh
[00:46.82] 
[00:38.52] 'Cause there's an elephant in the room
[00:42.64] And now it's looking at me and you, you, you
[00:47.16] Somebody better make a move
[00:50.57] So what we're gonna do
[00:52.89] With this elephant in the room?
[00:59.08] Room
[01:01.08] 
[01:03.22] Let's just admit it
[01:04.93] What the hell we're waiting on? Oh yeah
[01:11.18] Lost in a rhythm
[01:12.48] And we've been in it all night long, oh
[01:31.98] 
[01:18.51] You got my attention
[01:20.80] Makes it hard to leave you alone, oh
[01:25.76] Feels like we should give it up, live it up
[01:29.23] And take it on home, oh-oh
[01:42.23] 
[01:33.66] 'Cause there's an elephant in the room
[01:37.72] And now it's looking at me and you, you, you
[01:42.15] Somebody better make a move
[01:45.45] So what we're gonna do
[01:47.68] With this elephant in the room?
[01:54.18] Room
[01:58.06] Room
[02:01.97] Room
[02:03.97] 
[02:05.06] 'Cause there's an elephant in the room, oh yeah
[02:09.22] And now it's looking at me and you, you, you
[02:13.51] Somebody better make a move (make a move, yeah)
[02:17.05] So what we're gonna do
[02:19.34] With this elephant in the room?
[02:34.84] 
[02:21.69] Elephant in the room (oh yeah)
[02:25.05] And now it's looking at me and you, you, you (oh, it's looking at me and you)
[02:29.39] Somebody better make a move
[02:32.82] So what we're gonna do? (oh yeah, oh yeah, oh yeah)
[02:35.18] With this elephant in the room