[00:13.94] I like it when my heart beats steady
[00:17.05] I like goin' home before too many
[00:20.29] I like wearin' my heart on my sleeve
[00:23.39] I like feelin' like I can breathe
[00:39.89] 
[00:26.55] Yeah, I like it when my head ain't spinnin'
[00:29.44] I like not thinkin' about what I'm missin'
[00:33.11] I like I ain't gotta shoot Tequila
[00:36.23] Just to make it seem like I don't see you
[00:56.73] 
[00:39.36] I ain't goin' to that party
[00:42.25] No, I ain't walkin' through that door
[00:45.15] 'Cause
[00:48.15] 
[00:45.90] You smoke, I drink, we'd laugh, we'd think
[00:49.06] 'Bout all the ways that we could break this tension
[00:52.20] I'm drunk, you drive, stay up all night
[00:55.49] Even though we both know how it's endin'
[00:58.86] There's somethin' 'bout four walls and a heart
[01:01.58] They don't stop fallin' once they start, yeah
[01:05.37] That's what we'd do, too much too soon
[01:08.42] That's why I can't be in a room with you
[01:28.42] 
[01:14.82] That's why I'm givin' you a real cold shoulder
[01:18.08] So I don't end up sayin', "Just come over"
[01:21.47] That's why tonight, I think I'll just lay low
[01:24.64] 'Cause I already know and you already know
[01:45.64] 
[01:28.06] You smoke, I drink, we'd laugh, we'd think
[01:31.21] 'Bout all the ways that we could break this tension
[01:34.56] I'm drunk, you drive, stay up all night
[01:37.48] Even though we both know how it's endin'
[01:40.96] There's somethin' 'bout four walls and a heart
[01:43.85] They don't stop fallin' once they start, yeah
[01:47.33] That's what we'd do, too much too soon
[01:50.54] That's why I can't be in a room with you
[02:10.54] 
[01:54.00] I swear I won't, I can't, I don't
[01:57.38] 'Cause I already know what I'd do
[02:00.44] That's why I can't be in a room
[02:03.69] That's why I can't, that's why
[02:04.73] I can't be in a (in a room with you)
[02:22.73] 
[02:06.88] You smoke, I drink, we'd laugh, we'd think
[02:10.11] 'Bout all the ways that we could break this tension
[02:13.26] I'm drunk, you drive, stay up all night
[02:16.35] Even though we both know how it's endin'
[02:19.86] There's somethin' 'bout four walls and a heart
[02:22.62] They don't stop fallin' once they start, yeah
[02:26.46] That's what we'd do, too much too soon
[02:29.43] That's why I can't be in a room with you
[02:49.43] 
[02:33.12] I like it when my heart beats steady
[02:35.84] (That's why I can't, that's why I can't)
[02:39.50] I like goin' home before too many
[02:42.50] (That's why I can't, that's why I can't)
[02:45.91] Yeah, I like it when my head ain't spinnin'
[02:49.02] That's why I can't, that's why I can't
[02:52.23] That's what we'd do, too much too soon
[02:55.49] That's why I can't be in a room with you