[00:00.74] Let's chase each other 'round the room tonight
[00:21.48] Let's play the games we played on our wedding night
[00:28.34] To lock and bolt the door is only right
[00:34.24] Let's chase each other 'round the room tonight
[00:42.29] Seems like lately people love to play with fire
[00:49.09] The other games they play are just as bad
[00:56.25] I'd rather stay at home and feel your burning lips
[01:03.44] And play the kind of games that make me glad Let's don't chase around and make each other weary
[01:57.51] Let's keep all our love at home and out of sight
[02:03.53] Let's leave everything like jealousy behind us
[02:12.36] And let's chase each other 'round the room tonight