[00:02.54] If I sent a rose to you
[00:05.73] For everytime you made me blue
[00:11.23] You'd have a room full of roses.
[00:27.23] 
[00:19.58] And if I sent a rose of white
[00:24.80] For every time I cried all night
[00:29.63] You'd have a room full of roses.
[00:45.63] 
[00:38.19] And if I took the petals
[00:42.69] And would tear them all apart
[00:47.49] You'd be tearing up the roses
[00:51.46] Just the way you broke my heart
[01:06.96] 
[00:56.47] If someday you're feeling blue
[01:01.29] And you could send a rose or two
[01:05.98] Don't send me a room full of roses
[01:14.23] I just want my arms around you
[01:29.23] 
[01:22.61] --- Instrumental ---
[01:32.61] 
[01:59.41] And if I took the petals
[02:04.04] And would tear them all apart
[02:08.62] You'd be tearing up the roses
[02:13.15] Just the way you broke my heart
[02:28.65] 
[02:18.22] If someday you're feeling blue
[02:22.90] And you could send a rose or two
[02:27.99] Don't send me a room full of roses
[02:35.70] I just want my arms around you