[00:20.64] 火曜日の朝は廊下で
[00:26.58] すれちがったけど 君は気づかない
[00:31.72] 名前すらきっと知らない
[00:36.63] そんなことはどうでもいい
[00:42.23] フェイクネイル カラーコンタクト
[00:47.99] エクステンション 髪にかざって
[00:53.72] フェイクファー 身にまとって
[00:58.52] どうして 本当の愛捜してるの
[01:03.90] 戦うのもいいけど 疲れちゃったよ
[01:09.61] 夢も現実も 目を閉じれば同じ
[01:14.95] だから dreaming of you 夢にエスケープ in my room
[01:20.47] ウソもホントウも 口を閉じれば同じ
[01:47.22] タマシイ揺さぶるようなセリフ
[01:52.29] でも私にはもう何も聞こえない
[01:58.15] 遠くで誰かが呼んでる
[02:02.93] でもまだ帰りたくはない
[02:08.87] 街のざわめき 心地いい程
[02:14.07] 冷たく優しく包んでくれる
[02:19.96] わたしだけの private zone
[02:24.94] どうして 居場所をいつも捜してるの
[02:30.48] 泣いて笑って きずつくのもいいけど
[02:35.91] 夢も現実も 目を閉じれば同じ
[02:41.28] だから always with you 夢にエスケープ in my room
[02:46.69] ウソもホントウも 君がいるなら同じ
[02:54.98] 逃げたい日もあるさ すべてを忘れて
[03:00.18] 夢も現実も 目を閉じれば同じ
[03:05.51] だから dreaming of you 夢にエスケープ in my room
[03:10.94] ウソもホントウも 君がいないなら同じ
[03:27.46] Dreaming, dreaming of you, baby
[03:35.17] What am I gonna do?