[00:20.21] 火曜日の朝は
[00:24.26] 廊下ですれちがったけど
[00:28.98] 君は気づかない
[00:32.26] 名前すらきっと知らない
[00:36.25] そんなことはどうでもいい
[00:42.25] 
[00:43.53] フェイクネイル
[00:45.64] カラーコンタクト
[00:48.90] エクステンション 髪にかざって
[00:54.38] フェイクファー 身にまとって
[00:59.74] どうして本当の愛 捜してるの？
[01:07.24] 
[01:04.69] 戦うのもいいけど
[01:07.84] 疲れちゃったよ
[01:10.18] 夢も現実も目を閉じれば
[01:14.01] 同じ
[01:15.37] だから dreaming of you
[01:17.55] 夢にエスケープ in my room
[01:20.76] ウソもホントウも口を閉じれば
[01:24.72] 同じ
[01:25.72] 
[01:46.95] タマシイ揺さぶるようなセリフ
[01:51.53] でも私にはもう何も聞こえない
[01:58.02] 遠くで誰かが呼んでる
[02:02.34] でもまだ帰りたくはない
[02:07.84] 
[02:07.90] 街のざわめき 心地いい程
[02:14.21] 冷たく優しく包んでくれる
[02:19.81] わたしだけの private zone
[02:24.62] どうして居場所をいつも捜してるの？
[02:33.12] 
[02:30.44] 泣いて笑って
[02:32.89] きずつくのもいいけど
[02:36.18] 夢も現実も目を閉じれば
[02:40.27] 同じ
[02:41.95] だから always with you
[02:43.60] 夢にエスケープ in my room
[02:46.93] ウソもホントウも君がいるなら
[02:51.04] 同じ
[02:52.04] 
[02:55.06] 逃げたい日もあるさ
[02:57.99] すべてを忘れて
[03:00.58] 夢も現実も目を閉じれば
[03:04.50] 同じ
[03:05.89] だから dreaming of you
[03:07.96] 夢にエスケープ in my room
[03:11.24] ウソもホントウも君がいないなら
[03:15.39] 同じ