[00:06.52] Woman on phone]
[00:07.43] Hello
[00:08.24] Yeah I just walked in
[00:09.64] Yeah I'm good you still working?
[00:12.39] Tonight, right now?
[00:13.69] 'Did I go out' yeah I went out
[00:15.39] I went, I went to a couple of clubs
[00:17.56] I never went to bed
[00:20.76] Shit... wine or water
[00:22.73] You said something about a cold drink
[00:24.94] I don't know, I'm delirious... night
[00:42.94] 
[00:27.34] Cups of the Rose
[00:31.42] Bitches in my old phone
[00:34.37] I should call one and go home
[00:37.18] I've been in this club too long
[00:39.80] The woman that I would try
[00:42.54] Is happy with a good guy
[00:54.54] 
[00:45.40] But I've been drinking so much
[00:47.67] That I'ma call her anyway and say
[00:49.46] "F-ck that nigga that you love so bad
[00:54.07] I know you still think about the times we had"
[00:59.97] I say "f-ck that nigga that you think you found
[01:06.43] And since you picked up I know he's not around"
[01:29.93] 
[01:12.40] (Are you drunk right now?)
[01:25.40] 
[01:14.53] I'm just sayin', you could do better
[01:20.01] Tell me have you heard that lately?
[01:25.42] I'm just sayin' you could do better
[01:31.63] And I'll start hatin', only if you make me
[01:52.63] 
[02:51.74] I think I'm addicted to naked pictures
[02:53.44] And sittin talkin' 'bout bitches
[02:54.91] That we almost had
[02:56.66] I don't think I'm concious of making monsters
[02:58.48] Outta the women that I sponsor til it all goes bad
[03:01.86] But shit it's all good
[03:02.99] We threw a party, yeh we threw a party
[03:04.17] Bitches came over, yeh, we threw a party
[03:08.15] I was just calling cause they were just leaving
[03:11.08] Talk to me please, don't have much to believe in
[03:13.64] I need you right now, are you down to listen to me?
[03:17.32] Too many drinks have been given to me
[03:20.12] I got some women thats living off me
[03:23.08] Paid for their flights and hotels I'm ashamed
[03:25.57] Bet that you know them, I won't say no names
[03:28.44] After a while girl they all seem the same
[03:31.56] I've had sex four times this week I'll explain
[03:34.05] Having a hard time adjusting to fame
[03:36.84] Sprite in that mixture, I've been talking crazy girl
[03:39.60] I'm lucky that you picked up
[03:41.16] Lucky that you stayed on
[03:43.31] I need someone to put this weight on
[04:01.31] 
[03:47.97] Well I'm sorry" – Drake
[03:48.93] Are you drunk right now? – Woman
[04:04.93] 
[03:50.28] I'm just sayin', you could do better
[03:55.51] Tell me have you heard that lately
[04:00.84] I'm just sayin' you could do better
[04:06.52] And I'll start hatin', only if you make me
[04:27.52] 
[04:16.21] You're not going to come?
[04:17.36] Guess i'm bout to just kick it here then...