[00:18.87] (B-Real)
[00:19.93] Now lately I've been findin myself, pourin my guts out
[00:21.16] Expressin my thoughts, lettin my nuts out in the walls
[00:23.16] Of sleep, I can't keep it all in the hall clear
[00:24.61] While others keep it inside for the pride they hold dear
[00:27.99] Shoulda been, woulda been, coulda been the cops
[00:30.63] Stop look and listen, you'll get a vision of hip-hop
[00:32.92] Individuals lookin to the battle the shadows of man
[00:35.17] See it all, be it all, you need a plan
[00:37.52] It takes one man to understand this
[00:39.83] Learn fuckin with a deadly gas, you get burned
[00:42.44] From the window of my room, I shoot all stars
[00:44.63] Every little bit you consume, the high cost
[00:47.09] Of living it's all given to you, don't lose it
[00:49.09] Every man's given a tool, but don't use it
[01:10.09] 
[00:51.39] (Chorus: B-Real)
[00:59.39] 
[00:52.46] From the window of my room, I shoot all stars
[00:54.26] Every little bit you consume, the high cost
[00:56.43] Break free, you're selling your soul, for a fee
[00:58.84] But all that shit ain't worth it, you burnin up see
[01:01.34] The window of my room, I shoot all stars
[01:03.62] Every little bit you consume, is high cost
[01:05.97] Break free, you're selling your soul, for a fee
[01:08.28] But all that shit ain't worth it, you burnin up see
[01:33.78] 
[01:10.90] (B-Real)
[01:20.34] From the window of my room, the gloom spreadin across
[01:22.40] The land of milk and honey, no money to feed the boss
[01:24.67] Funny the cost of life, cut clean blood streams
[01:26.86] Out the body, nobody wants you dreamin about shorty
[01:29.37] No longer don't need a 40 to take away any pain
[01:31.67] So punk me and I'll give you the world exact change
[01:34.13] Or quote me and you're never the same, I claim no one
[01:36.80] I show none the weakness individuals go forth ya seek this
[01:38.93] Wherever I roam is home to me
[01:41.00] You Shogun, look at my enemies try to do me
[01:43.42] The influential status, you know the baddest
[01:46.03] Lookie here, show you what that is, bringin the madness
[01:48.44] Sadness to those appealin to any conflict
[01:50.44] Lookin out my window pane, I see you fallin
[01:53.01] What are you a man or a mouse, the house light
[01:55.26] Shinin within, that's when you begin to live again
[02:20.26] 
[01:57.38] (Chorus)
[02:01.38] 
[02:27.26] (Sen Dog)
[02:27.69] From my window I can see
[02:29.48] Humanity, goin insane G
[02:31.65] Everybody want respect, but you gotta collect
[02:34.18] Only hardcore vatos on the set
[02:36.44] Don't get me wrong but some rhymes get twisted
[02:38.63] There it goes, the pride, you missed it
[02:41.42] I ain't upset with the motherfucker dissin
[02:43.68] Find me in Watts when you wanna come hit me
[02:45.57] Some shit ain't what it seems, in the land of dreams
[02:48.24] Some sell their soul to get the cream
[02:50.76] From the teens I don't sling or slang no crack
[02:52.55] I'm known for bringin in funky ass raps
[02:54.94] See those magazine crews and I'm a goner
[02:57.60] Dull interviews with these damn primadonnas
[02:59.86] Unlike some of these fools on the turf
[03:02.31] Look like the real thing, but they soft like Nerfs
[03:04.37] So unrehearsed that it shows in the product
[03:06.53] Need to get the fuck out, before you get caught up
[03:31.53] 
[03:09.78] (Chorus)